# WeatherMoscow

./: .gitignore  WeatherMoscow.sln
WeatherMoscow.Application/: Entry.cs  WeatherMoscow.Application.csproj
WeatherMoscow.Application/Excel/: ExcelDataExtractor.cs
WeatherMoscow.Domain/Abstractions/: IDataExtractor.cs  IWeatherForecastRepository.cs
WeatherMoscow.Domain/Entities/: ErrorViewModel.cs  IndexViewModel.cs  PageViewModel.cs  WeatherForecast.cs
WeatherMoscow.Domain/Models/: IndexViewModel.cs  PageViewModel.cs  WeatherForecastDTO.cs
WeatherMoscow.Host/: Program.cs  WeatherMoscow.Host.csproj  appsettings.json
WeatherMoscow.Host/Controllers/: HomeController.cs  WeatherForecastController.cs
WeatherMoscow.Host/Models/: ErrorViewModel.cs
WeatherMoscow.Host/Properties/: launchSettings.json
WeatherMoscow.Host/Views/: _ViewImports.cshtml
WeatherMoscow.Host/Views/Home/: Index.cshtml
WeatherMoscow.Host/Views/Shared/: _Layout.cshtml
WeatherMoscow.Host/Views/WeatherForecast/: Index.cshtml  Insert.cshtml
WeatherMoscow.PostgreSQL/: AppDbContext.cs  Entry.cs  WeatherForecastRepository.cs  WeatherMoscow.PostgreSQL.csproj
